<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 11 20:10:17 EST 2020 -->
<title>AVLGTree</title>
<meta name="date" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AVLGTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AVLGTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../avlg/StudentTests.html" title="class in avlg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?avlg/AVLGTree.html" target="_top">Frames</a></li>
<li><a href="AVLGTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">avlg</div>
<h2 title="Class AVLGTree" class="title">Class AVLGTree&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>avlg.AVLGTree&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AVLGTree&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span>
extends java.lang.Object</pre>
<div class="block"><p><a href="../avlg/AVLGTree.html" title="class in avlg"><code>AVLGTree</code></a>  is a class representing an <a href="https://en.wikipedia.org/wiki/AVL_tree">AVL Tree</a> with
 a relaxed balance condition. Its constructor receives a strictly  positive parameter which controls the <b>maximum</b>
 imbalance allowed on any subtree of the tree which it creates. So, for example:</p>
  <ul>
      <li>An AVL-1 tree is a classic AVL tree, which only allows for perfectly balanced binary
      subtrees (imbalance of 0 everywhere), or subtrees with a maximum imbalance of 1 (somewhere). </li>
      <li>An AVL-2 tree relaxes the criteria of AVL-1 trees, by also allowing for subtrees
      that have an imbalance of 2.</li>
      <li>AVL-3 trees allow an imbalance of 3.</li>
      <li>...</li>
  </ul>

  <p>The idea behind AVL-G trees is that rotations cost time, so maybe we would be willing to
  accept bad search performance now and then if it would mean less rotations. On the other hand, increasing
  the balance parameter also means that we will be making <b>insertions</b> faster.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>YOUR NAME HERE!</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../avlg/exceptions/EmptyTreeException.html" title="class in avlg.exceptions"><code>EmptyTreeException</code></a>, 
<a href="../avlg/exceptions/InvalidBalanceException.html" title="class in avlg.exceptions"><code>InvalidBalanceException</code></a>, 
<a href="../avlg/StudentTests.html" title="class in avlg"><code>StudentTests</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../avlg/AVLGTree.html#AVLGTree-int-">AVLGTree</a></span>(int&nbsp;maxImbalance)</code>
<div class="block">The class constructor provides the tree with the maximum imbalance allowed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../avlg/AVLGTree.html#clear--">clear</a></span>()</code>
<div class="block">Empties the AVL-G Tree of all its elements.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../avlg/AVLGTree.html" title="type parameter in AVLGTree">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../avlg/AVLGTree.html#delete-T-">delete</a></span>(<a href="../avlg/AVLGTree.html" title="type parameter in AVLGTree">T</a>&nbsp;key)</code>
<div class="block">Delete the key from the data structure and return it to the caller.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../avlg/AVLGTree.html#getCount--">getCount</a></span>()</code>
<div class="block">Return the number of elements in the tree.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../avlg/AVLGTree.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Return the height of the tree.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../avlg/AVLGTree.html#getMaxImbalance--">getMaxImbalance</a></span>()</code>
<div class="block">Retrieves the maximum imbalance parameter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../avlg/AVLGTree.html" title="type parameter in AVLGTree">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../avlg/AVLGTree.html#getRoot--">getRoot</a></span>()</code>
<div class="block">Return the key at the tree's root node.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../avlg/AVLGTree.html#insert-T-">insert</a></span>(<a href="../avlg/AVLGTree.html" title="type parameter in AVLGTree">T</a>&nbsp;key)</code>
<div class="block">Insert key in the tree.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../avlg/AVLGTree.html#isAVLGBalanced--">isAVLGBalanced</a></span>()</code>
<div class="block">Establishes whether the AVL-G tree <em>globally</em> satisfies the AVL-G condition.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../avlg/AVLGTree.html#isBST--">isBST</a></span>()</code>
<div class="block">Establishes whether the AVL-G tree <em>globally</em> satisfies the BST condition.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../avlg/AVLGTree.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Query the tree for emptiness.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../avlg/AVLGTree.html" title="type parameter in AVLGTree">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../avlg/AVLGTree.html#search-T-">search</a></span>(<a href="../avlg/AVLGTree.html" title="type parameter in AVLGTree">T</a>&nbsp;key)</code>
<div class="block">Search for key in the tree.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AVLGTree-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AVLGTree</h4>
<pre>public&nbsp;AVLGTree(int&nbsp;maxImbalance)
         throws <a href="../avlg/exceptions/InvalidBalanceException.html" title="class in avlg.exceptions">InvalidBalanceException</a></pre>
<div class="block">The class constructor provides the tree with the maximum imbalance allowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxImbalance</code> - The maximum imbalance allowed by the AVL-G Tree.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../avlg/exceptions/InvalidBalanceException.html" title="class in avlg.exceptions">InvalidBalanceException</a></code> - if maxImbalance is a value smaller than 1.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insert-java.lang.Comparable-">
<!--   -->
</a><a name="insert-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(<a href="../avlg/AVLGTree.html" title="type parameter in AVLGTree">T</a>&nbsp;key)</pre>
<div class="block">Insert key in the tree. You will <b>not</b> be tested on
 duplicates! This means that in a deletion test, any key that has been
 inserted and subsequently deleted should <b>not</b> be found in the tree!
 s</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key to insert in the tree.</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Comparable-">
<!--   -->
</a><a name="delete-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<a href="../avlg/AVLGTree.html" title="type parameter in AVLGTree">T</a>&nbsp;delete(<a href="../avlg/AVLGTree.html" title="type parameter in AVLGTree">T</a>&nbsp;key)
         throws <a href="../avlg/exceptions/EmptyTreeException.html" title="class in avlg.exceptions">EmptyTreeException</a></pre>
<div class="block">Delete the key from the data structure and return it to the caller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key to delete from the structure.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The key that was removed, or <code>null</code> if the key was not found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../avlg/exceptions/EmptyTreeException.html" title="class in avlg.exceptions">EmptyTreeException</a></code> - if the tree is empty.</dd>
</dl>
</li>
</ul>
<a name="search-java.lang.Comparable-">
<!--   -->
</a><a name="search-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="../avlg/AVLGTree.html" title="type parameter in AVLGTree">T</a>&nbsp;search(<a href="../avlg/AVLGTree.html" title="type parameter in AVLGTree">T</a>&nbsp;key)
         throws <a href="../avlg/exceptions/EmptyTreeException.html" title="class in avlg.exceptions">EmptyTreeException</a></pre>
<div class="block"><p>Search for key in the tree. Return a reference to it if it's in there,
 or <code>null</code> otherwise.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>key if key is in the tree, or <code>null</code> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../avlg/exceptions/EmptyTreeException.html" title="class in avlg.exceptions">EmptyTreeException</a></code> - if the tree is empty.</dd>
</dl>
</li>
</ul>
<a name="getMaxImbalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxImbalance</h4>
<pre>public&nbsp;int&nbsp;getMaxImbalance()</pre>
<div class="block">Retrieves the maximum imbalance parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum imbalance parameter provided as a constructor parameter.</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block"><p>Return the height of the tree. The height of the tree is defined as the length of the
 longest path between the root and the leaf level. By definition of path length, a
 stub tree has a height of 0, and we define an empty tree to have a height of -1.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The height of the tree. If the tree is empty, returns -1.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Query the tree for emptiness. A tree is empty iff it has zero keys stored.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the tree is empty, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="../avlg/AVLGTree.html" title="type parameter in AVLGTree">T</a>&nbsp;getRoot()
          throws <a href="../avlg/exceptions/EmptyTreeException.html" title="class in avlg.exceptions">EmptyTreeException</a></pre>
<div class="block">Return the key at the tree's root node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The key at the tree's root node.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../avlg/exceptions/EmptyTreeException.html" title="class in avlg.exceptions">EmptyTreeException</a></code> - if the tree is empty.</dd>
</dl>
</li>
</ul>
<a name="isBST--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBST</h4>
<pre>public&nbsp;boolean&nbsp;isBST()</pre>
<div class="block"><p>Establishes whether the AVL-G tree <em>globally</em> satisfies the BST condition. This method is
 <b>terrifically useful for testing!</b></p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the tree satisfies the Binary Search Tree property,
 <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isAVLGBalanced--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAVLGBalanced</h4>
<pre>public&nbsp;boolean&nbsp;isAVLGBalanced()</pre>
<div class="block"><p>Establishes whether the AVL-G tree <em>globally</em> satisfies the AVL-G condition. This method is
 <b>terrifically useful for testing!</b></p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the tree satisfies the balance requirements of an AVLG tree, <code>false</code>
 otherwise.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><p>Empties the AVL-G Tree of all its elements. After a call to this method, the
 tree should have <b>0</b> elements.</p></div>
</li>
</ul>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
<div class="block"><p>Return the number of elements in the tree.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of elements in the tree.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AVLGTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../avlg/StudentTests.html" title="class in avlg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?avlg/AVLGTree.html" target="_top">Frames</a></li>
<li><a href="AVLGTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
