<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 11 20:10:17 EST 2020 -->
<title>avlg.exceptions</title>
<meta name="date" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../avlg/exceptions/package-summary.html" target="classFrame">avlg.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="EmptyTreeException.html" title="class in avlg.exceptions" target="classFrame">EmptyTreeException</a></li>
<li><a href="InvalidBalanceException.html" title="class in avlg.exceptions" target="classFrame">InvalidBalanceException</a></li>
<li><a href="UnimplementedMethodException.html" title="class in avlg.exceptions" target="classFrame">UnimplementedMethodException</a></li>
</ul>
</div>
</body>
</html>
